
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Simulation_Visuelle' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION VisuPortesET1 : BOOL
VAR_INPUT
END_VAR
VAR
	TimerDeTempo: TP;
	CompteurPortesVisu: INT;
	CompteurVarVisu: INT;
	CompteurDeTemps: INT;
	Step: INT;
	CompteurLocal: INT;
	CONTACTEUR_SEC: INT;
END_VAR
(* @END_DECLARATION := '0' *)
(* Cette fonction sert à fermer les portes de l'etage 1 en fonction des donné transmises par le porgramme principal*

	La fonction va simuler une fermeture sur action d'un moteur, et simuler le capteur  lorsque la coordonée de position fermé est atteinte : x=0 et y=-2*)
IF F1 OR O1 THEN
	(*On simule la position physique du contacteur avec des coordonnées*)
	IF F1 THEN CONTACTEUR_SEC:=-71;
	ELSE CONTACTEUR_SEC:=0;END_IF
	wait(IN:=TRUE, PT:=T#1ms);
	FOR CompteurLocal:=1 TO 3 BY 1 DO
		IF NOT wait.Q THEN
			wait(IN:=FALSE);
			(* en fonction de l'état du contacteur nous allons
			simuler une ouverture/fermeture de la porte*)

			(* nous allons utiliser les fonctions de coordonnées
			pour que la simulation suivent une trajectoire excate et soienet parfaitement synchronisé*)
			IF VisuET1Dx > CONTACTEUR_SEC THEN
				VisuET1Dx:=VisuET1Dx-1;
				VisuET1Dy:=FX_PorteD(VisuET1Dx);
				VisuET1Gx:=FX_Porte_Vitesse(VisuET1Dx);
				VisuET1Gy:=FX_PorteG(VisuET1Gx);
			ELSIF  VisuET1Dx < CONTACTEUR_SEC THEN
				VisuET1Dx:=VisuET1Dx+1;
				VisuET1Dy:=FX_PorteD(VisuET1Dx);
				VisuET1Gx:=FX_Porte_Vitesse(VisuET1Dx);
				VisuET1Gy:=FX_PorteG(VisuET1Gx);
			END_IF
		END_IF
	END_FOR
END_IF

IF VisuET1Dx = - 71  THEN P1fer:=TRUE;
ELSE P1fer:=FALSE;END_IF

IF VisuET1Dx = 0  THEN P1ouv:=TRUE;
ELSE P1ouv:=FALSE;END_IF
END_FUNCTION
