
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Fonctions_Usuelles\/Capteurs' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION Re_ouverture : BOOL
VAR_INPUT
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
(* Cette fonction renvoie une variable permettant la ré-ouverture d'une porte en cas d'appuis cabine ou palier*)

IF (PALRDC OR CABRDC) AND PRDC THEN
	RE_OUVRE:=TRUE;
	PALRDC:=FALSE;
	CABRDC:=FALSE;
ELSIF  (PALD1 OR CABET1)  AND PET1 AND NOT SENS_M THEN
	RE_OUVRE:=TRUE;
	PALD1:=FALSE;
	CABET1:=FALSE;
ELSIF (PALM1 OR CABET1) AND PET1 AND SENS_M THEN
	RE_OUVRE:=TRUE;
	PALM1:=FALSE;
	CABET1:=FALSE;
ELSIF (PALD2 OR CABET2) AND PET2 AND NOT SENS_M THEN
	RE_OUVRE:=TRUE;
	PALD2:=FALSE;
	CABET2:=FALSE;
ELSIF (PALM2 OR CABET2) AND PET2 AND SENS_M THEN
	RE_OUVRE:=TRUE;
	PALM2:=FALSE;
	CABET2:=FALSE;
ELSIF (PAL3 OR CABET3) AND PET3 THEN
	RE_OUVRE:=TRUE;
	PAL3:=FALSE;
	CABET3:=FALSE;
ELSE
	RE_OUVRE:=FALSE;
END_IF
IF ReOuvreCabine THEN
	RE_OUVRE:=TRUE;
END_IF

END_FUNCTION
