
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM PAL_COMMUN_ETAGE
VAR
	ARRET_EN_COURS: INT;
	ATTEND_UN_PEU: BOOL;
	T5: TP;
END_VAR
(*AND ETAGE_SUIVANT = 2 AND NOT SENS_M*)

(* @END_DECLARATION := '0' *)

INITIAL_STEP Init:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Init TO Step25:= 
ARRETcabRDC AND PROCHAIN_ARRET=0


END_TRANSITION
STEP Step25:
CABD:=TRUE;
CABM:=FALSE;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step25 TO Step26:= 
PRDC


END_TRANSITION
TRANSITION FROM Step25 TO Init:= 
PROCHAIN_ARRET<> 0 OR STOPbuttonVar


END_TRANSITION
STEP Step26:
CABD:=FALSE;
ORDC:=TRUE;
CABRDC:=FALSE;
ARRET_EN_COURS:=PROCHAIN_ARRET;
Reset_Arrets_CAB(ARRET_EN_COURS);

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step26 TO Step20:= 
PRDCouv


END_TRANSITION
TRANSITION FROM Step26 TO Init:= 
PROCHAIN_ARRET<> 0 OR STOPbuttonVar


END_TRANSITION
TRANSITION FROM Init TO Step27:= 
(ARRETcabD1 AND PROCHAIN_ARRET=1) OR (ARRETcabM1 AND PROCHAIN_ARRET=2)


END_TRANSITION
STEP Step27:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step27 TO Step28:= 
PRDC OR Niveau_Actuel < 2


END_TRANSITION
STEP Step28:
CABM:=TRUE;
CABD:=FALSE;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step28 TO Init:= 
PROCHAIN_ARRET > 2 OR PROCHAIN_ARRET < 1 OR  STOPbuttonVar


END_TRANSITION
TRANSITION FROM Step28 TO Step30:= 
PET1


END_TRANSITION
TRANSITION FROM Step27 TO Step29:= 
PET2 OR PET3 OR Niveau_Actuel > 2


END_TRANSITION
STEP Step29:
CABD:=TRUE;
CABM:=FALSE;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step29 TO Step30:= 
PET1


END_TRANSITION
TRANSITION FROM Step29 TO Init:= 
PROCHAIN_ARRET > 2 OR PROCHAIN_ARRET < 1 OR  STOPbuttonVar


END_TRANSITION
TRANSITION FROM Step27 TO Step30:= 
PET1


END_TRANSITION
TRANSITION FROM Step27 TO Init:= 
PROCHAIN_ARRET > 2 OR PROCHAIN_ARRET < 1 OR  STOPbuttonVar


END_TRANSITION
STEP Step30:
ARRET_EN_COURS:=PROCHAIN_ARRET;
CABM:=FALSE;
CABD:=FALSE;
O1:=TRUE;
CABET1:=FALSE;
Reset_Arrets_CAB(ARRET_EN_COURS);

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step30 TO Init:= 
STOPbuttonVar


END_TRANSITION
TRANSITION FROM Step30 TO Step20:= 
P1ouv


END_TRANSITION
TRANSITION FROM Init TO Step35:= 
(ARRETcabD2 AND PROCHAIN_ARRET=3) OR (ARRETcabM2 AND PROCHAIN_ARRET=4)


END_TRANSITION
STEP Step35:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step35 TO Step36:= 
PRDC OR PET1 OR Niveau_Actuel < 3


END_TRANSITION
STEP Step36:
CABM:=TRUE;
CABD:=FALSE;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step36 TO Step38:= 
PET2


END_TRANSITION
TRANSITION FROM Step36 TO Init:= 
PROCHAIN_ARRET > 4 OR PROCHAIN_ARRET < 3 OR  STOPbuttonVar


END_TRANSITION
TRANSITION FROM Step35 TO Step37:= 
PET3 OR Niveau_Actuel > 3


END_TRANSITION
STEP Step37:
CABD:=TRUE;
CABM:=FALSE;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step37 TO Step38:= 
PET2


END_TRANSITION
TRANSITION FROM Step37 TO Init:= 
PROCHAIN_ARRET > 4 OR PROCHAIN_ARRET < 3 OR  STOPbuttonVar


END_TRANSITION
TRANSITION FROM Step35 TO Step38:= 
PET2


END_TRANSITION
TRANSITION FROM Step35 TO Init:= 
PROCHAIN_ARRET > 4 OR PROCHAIN_ARRET < 3 OR  STOPbuttonVar


END_TRANSITION
STEP Step38:
ARRET_EN_COURS:=PROCHAIN_ARRET;
CABM:=FALSE;
CABD:=FALSE;
O2:=TRUE;
CABET2:=FALSE;
Reset_Arrets_CAB(ARRET_EN_COURS);

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step38 TO Init:= 
STOPbuttonVar


END_TRANSITION
TRANSITION FROM Step38 TO Step20:= 
P2ouv


END_TRANSITION
TRANSITION FROM Init TO Step43:= 
ARRETcabET3 AND PROCHAIN_ARRET=5


END_TRANSITION
TRANSITION FROM Init TO Init:= 
STOPbuttonVar


END_TRANSITION
STEP Step43:
CABM:=TRUE;
CABD:=FALSE;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step43 TO Step44:= 
PET3


END_TRANSITION
TRANSITION FROM Step43 TO Init:= 
PROCHAIN_ARRET<> 5 OR STOPbuttonVar


END_TRANSITION
STEP Step44:
CABM:=FALSE;
O3:=TRUE;
CABET3:=FALSE;
ARRET_EN_COURS:=PROCHAIN_ARRET;
Reset_Arrets_CAB(ARRET_EN_COURS);

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step44 TO Init:= 
STOPbuttonVar


END_TRANSITION
TRANSITION FROM Step44 TO Step20:= 
P3ouv


END_TRANSITION
STEP Step20:
T1(IN:=FALSE);
RE_OUVRE:=FALSE;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step20 TO Step8:= 
PorteEstOuverte()


END_TRANSITION
TRANSITION FROM Step20 TO Init:= 
STOPbuttonVar


END_TRANSITION
STEP Step8:
(*Switch Button
IF P1fer THEN P1fer:=FALSE;
END_IF;
*)
ORDC:=FALSE;
O1:=FALSE;
O2:=FALSE;
O3:=FALSE;
T1(IN:=TRUE, PT:=t#2s);
Re_ouverture();

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step8 TO Step9:= 
NOT T1.Q OR ForceFermeCabine


END_TRANSITION
TRANSITION FROM Step8 TO Init:= 
STOPbuttonVar


END_TRANSITION
TRANSITION FROM Step8 TO Step12:= 
Obs OR RE_OUVRE


END_TRANSITION
STEP Step12:
IF NOT PorteEstOuverte() THEN Ouv_Fer_Etage(TRUE);
END_IF
FRDC:=FALSE;
F1:=FALSE;
F2:=FALSE;
F3:=FALSE;
T1(IN:=FALSE);
T1(IN:=TRUE, PT:=t#1ms);
RE_OUVRE:=FALSE;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step12 TO Step20:= 
TRUE


END_TRANSITION
STEP Step9:
(*IF NOT Obs THEN F1:=TRUE;*)
Re_ouverture();
IF NOT Obs THEN
	Ouv_Fer_Etage(FALSE);
END_IF
T1(IN:=FALSE);
T5(IN:=FALSE);

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step9 TO Step45:= 
PorteEstFermee()


END_TRANSITION
TRANSITION FROM Step9 TO Init:= 
STOPbuttonVar


END_TRANSITION
TRANSITION FROM Step9 TO Step8:= 
Obs OR RE_OUVRE


END_TRANSITION
STEP Step45:
(* Switch Button
IF P1ouv THEN P1ouv:=FALSE;
END_IF*)
FRDC:=FALSE;
F1:=FALSE;
F2:=FALSE;
F3:=FALSE;
RE_OUVRE:=FALSE;
IF PROCHAIN_ARRET <>  9 THEN Reset_Arrets(ARRET_EN_COURS);END_IF




END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step45 TO Step50:= 
PROCHAIN_ARRET <> 9


END_TRANSITION
STEP Step50:
(*Fonction pour l'attente d'appel dans la cabien avant un changelent de sens*)

ATTEND_UN_PEU:=FALSE;
IF PROCHAIN_ARRET <> 0 AND PROCHAIN_ARRET <> 5 THEN
	IF PROCHAIN_ARRET = ARRET_EN_COURS THEN
		ATTEND_UN_PEU:=TRUE;
	ELSE
		IF PROCHAIN_ARRET - ARRET_EN_COURS = 1 OR ARRET_EN_COURS - PROCHAIN_ARRET = 1 THEN
			IF PROCHAIN_ARRET MOD 2 = 1 THEN
				IF PROCHAIN_ARRET < ARRET_EN_COURS THEN ATTEND_UN_PEU:=TRUE;END_IF
			ELSE
				IF PROCHAIN_ARRET > ARRET_EN_COURS THEN ATTEND_UN_PEU:=TRUE;END_IF
			END_IF
		END_IF
	END_IF
END_IF
T5(IN:=TRUE,PT:=t#5s);

IF ATTEND_UN_PEU THEN
	ETAGE_SUIVANT:=9;
	PROCHAIN_ARRET:=9;
	IF ARRET_EN_COURS MOD 2 = 1 THEN SENS_M:=FALSE;
	ELSE SENS_M:=TRUE;END_IF
END_IF

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step50 TO Init:= 
NOT ATTEND_UN_PEU OR NOT T5.Q


END_TRANSITION
TRANSITION FROM Step45 TO Step45:= 
PROCHAIN_ARRET = 9


END_TRANSITION
TRANSITION FROM Step45 TO Init:= 
STOPbuttonVar


END_TRANSITION

END_PROGRAM
