
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Fonctions_Usuelles\/Voyants_boutons' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM Clignotement
VAR
END_VAR
(* @END_DECLARATION := '0' *)

INITIAL_STEP Init:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Init TO Step5:= 
NOT STOPbuttonVar


END_TRANSITION
STEP Step5:
T3(IN:=TRUE, PT:=t#500ms);

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step5 TO Step4:= 
FALSE


END_TRANSITION
STEP Step4:
T2(IN:=FALSE);
ESTINIT2:=FALSE;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step4 TO Step2:= 
NOT ESTINIT2


END_TRANSITION
TRANSITION FROM Step5 TO Step2:= 
NOT T3.Q


END_TRANSITION
TRANSITION FROM Step5 TO Init:= 
STOPbuttonVar


END_TRANSITION
STEP Step2:
(* IF  CABD OR CABM OR ORDC OR O1 OR O2 OR O3 OR NOT PRDCfer OR NOT P1fer OR NOT P2fer OR NOT P3fer OR PAL3 OR PALM2 OR  PALD2 OR PALD1 OR PALM1 OR PALRDC THEN
	T2(IN:=TRUE, PT:=t#10s);
ELSE
	T2(IN:=FALSE);
END_IF
*)
IF PALRDC THEN
	IF VRDC THEN VRDC:=FALSE;
	ELSE VRDC:=TRUE;END_IF
END_IF
IF PALD1 OR PALM1 THEN
	IF V1 THEN V1:=FALSE;
	ELSE V1:=TRUE;END_IF
END_IF
IF PALD2 OR PALM2 THEN
	IF V2 THEN V2:=FALSE;
	ELSE V2:=TRUE;END_IF
END_IF
IF PAL3 THEN
	IF V3 THEN V3:=FALSE;
	ELSE V3:=TRUE;END_IF
END_IF
T3(IN:=FALSE);
T3(IN:=TRUE, PT:=t#1ms);

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step2 TO Step5:= 
TRUE


END_TRANSITION

END_PROGRAM
