
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Fonctions_Usuelles\/Voyants_boutons' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION Reset_Arrets : BOOL
VAR_INPUT
	ARRET_EN_COURS: INT;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
(* cette fonction permet de réinitialiser tout les arrets d'un étage pour permettre un nouvel appel lors d'un prochain cycle*)
IF ARRET_EN_COURS=0 THEN
	PALRDC:=FALSE;
	CABRDC:=FALSE;
	ARRETcabRDC:=FALSE;
ELSIF ARRET_EN_COURS=1 THEN
	PALD1:=FALSE;
	CABET1:=FALSE;
	ARRETcabD1:=FALSE;
ELSIF ARRET_EN_COURS=2 THEN
	PALM1:=FALSE;
	CABET1:=FALSE;
	ARRETcabM1:=FALSE;
ELSIF ARRET_EN_COURS=3 THEN
	PALD2:=FALSE;
	CABET2:=FALSE;
	ARRETcabD2:=FALSE;
ELSIF ARRET_EN_COURS=4 THEN
	ARRETcabM2:=FALSE;
	PALM2:=FALSE;
	CABET2:=FALSE;
ELSIF ARRET_EN_COURS=5 THEN
	PAL3:=FALSE;
	CABET3:=FALSE;
	ARRETcabET3:=FALSE;
END_IF
ETAGE_SUIVANT:=9;
END_FUNCTION
