
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Fonctions_Usuelles\/Voyants_boutons' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION Reset_Arrets_CAB : BOOL
VAR_INPUT
	ARRET_EN_COURS: INT;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
(* cette fonction permet de réinitialiser les boutons d'appels cabine de l'ascenceur *)
IF ARRET_EN_COURS=0 THEN
	CABRDC:=FALSE;
ELSIF ARRET_EN_COURS=1 OR ARRET_EN_COURS=2 THEN
	IF ARRET_EN_COURS = 1 THEN PALD1:=FALSE;
	ELSE PALM1:=FALSE;END_IF
	CABET1:=FALSE;
ELSIF ARRET_EN_COURS=3 OR ARRET_EN_COURS= 4 THEN
	IF ARRET_EN_COURS = 3 THEN PALD2:=FALSE;
	ELSE PALM2:=FALSE;END_IF
	CABET2:=FALSE;
ELSIF ARRET_EN_COURS=5 THEN
	CABET3:=FALSE;
END_IF
END_FUNCTION
