
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Initialisation_Standby' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM Initialisation_reset
VAR
END_VAR
(* @END_DECLARATION := '0' *)

INITIAL_STEP Init:


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Init TO Step2:= 
NOT ESTINIT2


END_TRANSITION
STEP Step2:
ETAGE_RDC;
ETAGE_1;
ETAGE_2;
ETAGE_3;
ETAGE_SUIVANT:=1;
PROCHAIN_ARRET:=0;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step2 TO Step3:= 
PRDCfer AND P1fer AND P2fer AND P3fer


END_TRANSITION
STEP Step3:
(*Désactivation de tout les moteurs *)
FRDC:=FALSE;
F1:=FALSE;
F2:=FALSE;
F3:=FALSE;



END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step3 TO Step4:= 
NOT PRDC AND NOT EXIT_StanbyFunc


END_TRANSITION
STEP Step4:
IF NOT PRDC THEN CABD:=TRUE;END_IF
SENS_M:=FALSE;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step4 TO Step5:= 
PRDC


END_TRANSITION
TRANSITION FROM Step4 TO Step13:= 
EXIT_StanbyFunc AND StanbyActive


END_TRANSITION
STEP Step13:
EXIT_StanbyFunc :=FALSE;
ESTINIT2:=TRUE;
CABD:=FALSE;
ETAGE_SUIVANT:=9;
PROCHAIN_ARRET:=9;
StanbyActive:=FALSE;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step13 TO Init:= 
NOT StanbyActive


END_TRANSITION
TRANSITION FROM Step3 TO Step5:= 
PRDC AND NOT EXIT_StanbyFunc


END_TRANSITION
TRANSITION FROM Step3 TO Step15:= 
EXIT_StanbyFunc AND StanbyActive


END_TRANSITION
STEP Step15:
EXIT_StanbyFunc:=FALSE;
ESTINIT2:=TRUE;
CABD:=FALSE;
ETAGE_SUIVANT:=9;
PROCHAIN_ARRET:=9;
StanbyActive:=FALSE;


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step15 TO Init:= 
NOT StanbyActive


END_TRANSITION
STEP Step5:
CABD:=FALSE;
ESTINIT2:=TRUE;
StanbyActive:=FALSE;
SENS_M:=TRUE;
ETAGE_SUIVANT:=9;
PROCHAIN_ARRET:=9;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step5 TO Init:= 
ESTINIT2


END_TRANSITION

END_PROGRAM
