
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Initialisation_Standby' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM StandBY
VAR
END_VAR

(* @END_DECLARATION := '0' *)

INITIAL_STEP Init:
T2(IN:=FALSE);


END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Init TO Step5:= 
ESTINIT2


END_TRANSITION
STEP Step5:
T2(IN:=TRUE, PT:=t#7s);

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step5 TO Step4:= 
NOT T2.Q


END_TRANSITION
STEP Step4:
T2(IN:=FALSE);
ESTINIT2:=FALSE;
StanbyActive:=TRUE;

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step4 TO Init:= 
NOT ESTINIT2


END_TRANSITION
TRANSITION FROM Step5 TO Step2:= 
CABD OR CABM OR ORDC OR O1 OR O2 OR O3 OR NOT PRDCfer OR NOT P1fer OR NOT P2fer OR NOT P3fer OR PAL3 OR PALM2 OR  PALD2 OR PALD1 OR PALM1 OR PALRDC OR CABRDC OR CABET1 OR CABET2 OR CABET3


END_TRANSITION
STEP Step2:
(* IF  CABD OR CABM OR ORDC OR O1 OR O2 OR O3 OR NOT PRDCfer OR NOT P1fer OR NOT P2fer OR NOT P3fer OR PAL3 OR PALM2 OR  PALD2 OR PALD1 OR PALM1 OR PALRDC THEN
	T2(IN:=TRUE, PT:=t#10s);
ELSE
	T2(IN:=FALSE);
END_IF
*)

T2(IN:=FALSE);
T2(IN:=TRUE, PT:=t#1ms);

END_STEP
(* @SFCMAXTIME := '' *)
(* @SFCMINTIME := '' *)
(* @SFCCOMMENT := '' *)
TRANSITION FROM Step2 TO Init:= 
TRUE


END_TRANSITION

END_PROGRAM
